AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_CLI_AUTO_PROMPT=on

NIXPKGS_ALLOW_UNFREE=1

DYNAMODB_HOST="http://localhost:8123"

PROJECT_NAME=

DATABASE_URL=postgresql://postgres:postgres@localhost:6543/postgres